# dotnet-filesystem-snapshot

./: CHANGELOG.md  README.md
.github/workflows/: ci.yml
src/: DirectorySnapshot.cs  Philiprehberger.FilesystemSnapshot.csproj
